<div class="footer">
            <div class="footer-wrap">
                <div class="footer-logo">
                    <a href="#">
                        <img class="logo-header" src="./assets/img/new-lgoteam.png" alt="logo-team4">
                    </a> 
                </div>

                <div class="footer-contact">
                    <h1>Liên hệ</h1>
                    <h2>ĐC:Trường ĐH Quy Nhơn</h2>
                    <h3>SĐT:03xxxxxxx</h3>
                    <h4>Email:exam@mail.com</h4>
                </div>

                <div class="footer-socials">
                    <div class="text-contact">Kết nối với chúng tôi</div>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-solid fa-envelope"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
            <div class="footer-c">
                <p>Copyright ©2022</p>
             </div>


        </div>